name: Coding time

on:
	schedule:
		- cron: '0 0 * * *'
	workflow_dispatch:
jobs:
	update-readme:
		name: Update coding time
	runs-on: ubuntu-latest
	steps:
		- users: anmol098/waka-readme-stats@master
		  with:
		          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          		  GH_TOKEN: ${{ secrets.GH_TOKEN }}
          	  	  SHOW_OS: "True"
		          SHOW_PROJECTS: "False"
		          SHOW_TIMEZONE: "False"
		          SHOW_LANGUAGE: "True"
		          SHOW_LOC_CHART: "False"
		          SHOW_COMMIT: "False"
		          SHOW_DAYS_OF_WEEK: "True"
		          SHOW_LANGUAGE_PER_REPO: "True"
		          SHOW_EDITORS: "False"
		          SHOW_SHORT_INFO: "False"
